API_KEY=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
#openai.api_key2 ='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'
#openai.api_key1 ='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'
