<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="200 200 200" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="3124">
<PageBlocks>
<Block genus-name="servo_default" id="896">
<Location>
<X>870</X>
<Y>2505</Y>
</Location>
<BeforeBlockId>631</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="897" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="898" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="898">
<Label>0</Label>
<Location>
<X>1021</X>
<Y>2532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="896" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="897">
<Location>
<X>1021</X>
<Y>2508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="896" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="code_comment" id="330">
<Location>
<X>870</X>
<Y>922</Y>
</Location>
<BeforeBlockId>888</BeforeBlockId>
<AfterBlockId>75</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="75">
<Location>
<X>870</X>
<Y>951</Y>
</Location>
<BeforeBlockId>330</BeforeBlockId>
<AfterBlockId>77</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="76" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="77">
<Location>
<X>870</X>
<Y>981</Y>
</Location>
<BeforeBlockId>75</BeforeBlockId>
<AfterBlockId>111</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="78" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="83" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="111">
<Location>
<X>870</X>
<Y>1050</Y>
</Location>
<BeforeBlockId>77</BeforeBlockId>
<AfterBlockId>114</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="112" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="108" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="114">
<Location>
<X>870</X>
<Y>1120</Y>
</Location>
<BeforeBlockId>111</BeforeBlockId>
<AfterBlockId>332</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="115" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_comment" id="332">
<Location>
<X>870</X>
<Y>1149</Y>
</Location>
<BeforeBlockId>114</BeforeBlockId>
<AfterBlockId>344</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="344">
<Location>
<X>870</X>
<Y>1178</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
<AfterBlockId>349</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="349">
<Location>
<X>870</X>
<Y>1248</Y>
</Location>
<BeforeBlockId>344</BeforeBlockId>
<AfterBlockId>352</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="350" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="359" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="352">
<Location>
<X>870</X>
<Y>1317</Y>
</Location>
<BeforeBlockId>349</BeforeBlockId>
<AfterBlockId>520</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="353" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="520">
<Location>
<X>870</X>
<Y>1347</Y>
</Location>
<BeforeBlockId>352</BeforeBlockId>
<AfterBlockId>525</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="521" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="519" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="525">
<Location>
<X>870</X>
<Y>1416</Y>
</Location>
<BeforeBlockId>520</BeforeBlockId>
<AfterBlockId>528</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="526" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="518" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="528">
<Location>
<X>870</X>
<Y>1486</Y>
</Location>
<BeforeBlockId>525</BeforeBlockId>
<AfterBlockId>590</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="529" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_comment" id="590">
<Location>
<X>870</X>
<Y>1515</Y>
</Location>
<BeforeBlockId>528</BeforeBlockId>
<AfterBlockId>592</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="591" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="592">
<Location>
<X>870</X>
<Y>1545</Y>
</Location>
<BeforeBlockId>590</BeforeBlockId>
<AfterBlockId>595</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="593" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="613" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="595">
<Location>
<X>870</X>
<Y>1614</Y>
</Location>
<BeforeBlockId>592</BeforeBlockId>
<AfterBlockId>616</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="596" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="616">
<Location>
<X>870</X>
<Y>1644</Y>
</Location>
<BeforeBlockId>595</BeforeBlockId>
<AfterBlockId>619</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="617" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="618" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="619">
<Location>
<X>870</X>
<Y>1713</Y>
</Location>
<BeforeBlockId>616</BeforeBlockId>
<AfterBlockId>621</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="620" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_comment" id="621">
<Location>
<X>870</X>
<Y>1743</Y>
</Location>
<BeforeBlockId>619</BeforeBlockId>
<AfterBlockId>623</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="622" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="623">
<Location>
<X>870</X>
<Y>1772</Y>
</Location>
<BeforeBlockId>621</BeforeBlockId>
<AfterBlockId>628</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="624" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="625" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="628">
<Location>
<X>870</X>
<Y>1842</Y>
</Location>
<BeforeBlockId>623</BeforeBlockId>
<AfterBlockId>639</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="629" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="635" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="639">
<Location>
<X>870</X>
<Y>1911</Y>
</Location>
<BeforeBlockId>628</BeforeBlockId>
<AfterBlockId>846</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="640" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_comment" id="846">
<Location>
<X>870</X>
<Y>1941</Y>
</Location>
<BeforeBlockId>639</BeforeBlockId>
<AfterBlockId>848</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="847" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="848">
<Location>
<X>870</X>
<Y>1970</Y>
</Location>
<BeforeBlockId>846</BeforeBlockId>
<AfterBlockId>881</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="849" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="864" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="881">
<Location>
<X>870</X>
<Y>2040</Y>
</Location>
<BeforeBlockId>848</BeforeBlockId>
<AfterBlockId>884</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="882" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="883" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="884">
<Location>
<X>870</X>
<Y>2109</Y>
</Location>
<BeforeBlockId>881</BeforeBlockId>
<AfterBlockId>886</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="885" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_comment" id="886">
<Location>
<X>870</X>
<Y>2138</Y>
</Location>
<BeforeBlockId>884</BeforeBlockId>
<AfterBlockId>856</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="887" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="856">
<Location>
<X>870</X>
<Y>2168</Y>
</Location>
<BeforeBlockId>886</BeforeBlockId>
<AfterBlockId>876</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="857" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="865" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="876">
<Location>
<X>870</X>
<Y>2237</Y>
</Location>
<BeforeBlockId>856</BeforeBlockId>
<AfterBlockId>879</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="877" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="878" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="879">
<Location>
<X>870</X>
<Y>2307</Y>
</Location>
<BeforeBlockId>876</BeforeBlockId>
<AfterBlockId>633</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="880" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="633">
<Location>
<X>870</X>
<Y>2336</Y>
</Location>
<BeforeBlockId>879</BeforeBlockId>
<AfterBlockId>636</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="634" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="630" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="636">
<Location>
<X>870</X>
<Y>2406</Y>
</Location>
<BeforeBlockId>633</BeforeBlockId>
<AfterBlockId>631</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="637" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="638" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="631">
<Location>
<X>870</X>
<Y>2475</Y>
</Location>
<BeforeBlockId>636</BeforeBlockId>
<AfterBlockId>896</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="632" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="632">
<Label>1000</Label>
<Location>
<X>1123</X>
<Y>2478</Y>
</Location>
<Plug>
<BlockConnector con-block-id="631" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="638">
<Label>l_brow_A</Label>
<Location>
<X>1021</X>
<Y>2433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="636" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="637">
<Location>
<X>1021</X>
<Y>2409</Y>
</Location>
<Plug>
<BlockConnector con-block-id="636" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="630">
<Label>r_brow_A</Label>
<Location>
<X>1021</X>
<Y>2364</Y>
</Location>
<Plug>
<BlockConnector con-block-id="633" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D7" id="634">
<Location>
<X>1021</X>
<Y>2340</Y>
</Location>
<Plug>
<BlockConnector con-block-id="633" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="880">
<Label>1000</Label>
<Location>
<X>1123</X>
<Y>2310</Y>
</Location>
<Plug>
<BlockConnector con-block-id="879" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="878">
<Label>lower_lip_happy</Label>
<Location>
<X>1021</X>
<Y>2265</Y>
</Location>
<Plug>
<BlockConnector con-block-id="876" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D10" id="877">
<Location>
<X>1021</X>
<Y>2241</Y>
</Location>
<Plug>
<BlockConnector con-block-id="876" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="865">
<Label>upper_lip_happy</Label>
<Location>
<X>1021</X>
<Y>2195</Y>
</Location>
<Plug>
<BlockConnector con-block-id="856" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="857">
<Location>
<X>1021</X>
<Y>2171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="856" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="string" id="887">
<Label>happy</Label>
<Location>
<X>1030</X>
<Y>2142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="886" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="885">
<Label>1000</Label>
<Location>
<X>1123</X>
<Y>2112</Y>
</Location>
<Plug>
<BlockConnector con-block-id="884" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="883">
<Label>lower_lip_sad</Label>
<Location>
<X>1021</X>
<Y>2067</Y>
</Location>
<Plug>
<BlockConnector con-block-id="881" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D10" id="882">
<Location>
<X>1021</X>
<Y>2043</Y>
</Location>
<Plug>
<BlockConnector con-block-id="881" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="864">
<Label>upper_lip_sad</Label>
<Location>
<X>1021</X>
<Y>1997</Y>
</Location>
<Plug>
<BlockConnector con-block-id="848" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="849">
<Location>
<X>1021</X>
<Y>1973</Y>
</Location>
<Plug>
<BlockConnector con-block-id="848" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="string" id="847">
<Label>sad</Label>
<Location>
<X>1030</X>
<Y>1944</Y>
</Location>
<Plug>
<BlockConnector con-block-id="846" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="640">
<Label>1000</Label>
<Location>
<X>1123</X>
<Y>1914</Y>
</Location>
<Plug>
<BlockConnector con-block-id="639" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="635">
<Label>l_brow_v</Label>
<Location>
<X>1021</X>
<Y>1869</Y>
</Location>
<Plug>
<BlockConnector con-block-id="628" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="629">
<Location>
<X>1021</X>
<Y>1845</Y>
</Location>
<Plug>
<BlockConnector con-block-id="628" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="625">
<Label>r_brow_v</Label>
<Location>
<X>1021</X>
<Y>1800</Y>
</Location>
<Plug>
<BlockConnector con-block-id="623" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D7" id="624">
<Location>
<X>1021</X>
<Y>1775</Y>
</Location>
<Plug>
<BlockConnector con-block-id="623" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="string" id="622">
<Label>eye brows</Label>
<Location>
<X>1030</X>
<Y>1746</Y>
</Location>
<Plug>
<BlockConnector con-block-id="621" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="620">
<Label>1000</Label>
<Location>
<X>1123</X>
<Y>1716</Y>
</Location>
<Plug>
<BlockConnector con-block-id="619" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="618">
<Label>gear_left</Label>
<Location>
<X>1021</X>
<Y>1671</Y>
</Location>
<Plug>
<BlockConnector con-block-id="616" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D6" id="617">
<Location>
<X>1021</X>
<Y>1647</Y>
</Location>
<Plug>
<BlockConnector con-block-id="616" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="596">
<Label>1000</Label>
<Location>
<X>1123</X>
<Y>1617</Y>
</Location>
<Plug>
<BlockConnector con-block-id="595" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="613">
<Label>gear_right</Label>
<Location>
<X>1021</X>
<Y>1572</Y>
</Location>
<Plug>
<BlockConnector con-block-id="592" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D6" id="593">
<Location>
<X>1021</X>
<Y>1548</Y>
</Location>
<Plug>
<BlockConnector con-block-id="592" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="string" id="591">
<Label>gear</Label>
<Location>
<X>1030</X>
<Y>1518</Y>
</Location>
<Plug>
<BlockConnector con-block-id="590" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="529">
<Label>1000</Label>
<Location>
<X>1123</X>
<Y>1489</Y>
</Location>
<Plug>
<BlockConnector con-block-id="528" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="518">
<Label>r_eye_mid</Label>
<Location>
<X>1021</X>
<Y>1444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="525" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="526">
<Location>
<X>1021</X>
<Y>1420</Y>
</Location>
<Plug>
<BlockConnector con-block-id="525" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="519">
<Label>l_eye_mid</Label>
<Location>
<X>1021</X>
<Y>1374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="521">
<Location>
<X>1021</X>
<Y>1350</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="353">
<Label>1000</Label>
<Location>
<X>1123</X>
<Y>1321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="352" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="359">
<Label>l_eye_left</Label>
<Location>
<X>1021</X>
<Y>1275</Y>
</Location>
<Plug>
<BlockConnector con-block-id="349" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="350">
<Location>
<X>1021</X>
<Y>1251</Y>
</Location>
<Plug>
<BlockConnector con-block-id="349" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="360">
<Label>r_eye_left</Label>
<Location>
<X>1021</X>
<Y>1206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="345">
<Location>
<X>1021</X>
<Y>1182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="string" id="333">
<Label>eyes</Label>
<Location>
<X>1030</X>
<Y>1152</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="115">
<Label>1000</Label>
<Location>
<X>1123</X>
<Y>1123</Y>
</Location>
<Plug>
<BlockConnector con-block-id="114" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="108">
<Label>l_lid_open</Label>
<Location>
<X>1021</X>
<Y>1077</Y>
</Location>
<Plug>
<BlockConnector con-block-id="111" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="112">
<Location>
<X>1021</X>
<Y>1053</Y>
</Location>
<Plug>
<BlockConnector con-block-id="111" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="83">
<Label>r_lid_open</Label>
<Location>
<X>1021</X>
<Y>1008</Y>
</Location>
<Plug>
<BlockConnector con-block-id="77" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D2" id="78">
<Location>
<X>1021</X>
<Y>984</Y>
</Location>
<Plug>
<BlockConnector con-block-id="77" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="76">
<Label>1000</Label>
<Location>
<X>1123</X>
<Y>954</Y>
</Location>
<Plug>
<BlockConnector con-block-id="75" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="331">
<Label>lid</Label>
<Location>
<X>1030</X>
<Y>925</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="888">
<Location>
<X>870</X>
<Y>852</Y>
</Location>
<BeforeBlockId>871</BeforeBlockId>
<AfterBlockId>330</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="889" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="895" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="895">
<Label>90</Label>
<Location>
<X>1021</X>
<Y>880</Y>
</Location>
<Plug>
<BlockConnector con-block-id="888" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="889">
<Location>
<X>1021</X>
<Y>855</Y>
</Location>
<Plug>
<BlockConnector con-block-id="888" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="code_comment" id="657">
<Location>
<X>297</X>
<Y>121</Y>
</Location>
<BeforeBlockId>71</BeforeBlockId>
<AfterBlockId>84</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="658" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="84">
<Location>
<X>297</X>
<Y>150</Y>
</Location>
<BeforeBlockId>657</BeforeBlockId>
<AfterBlockId>88</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="87" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="86" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="88">
<Location>
<X>297</X>
<Y>204</Y>
</Location>
<BeforeBlockId>84</BeforeBlockId>
<AfterBlockId>100</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="89" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="90" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="100">
<Location>
<X>297</X>
<Y>257</Y>
</Location>
<BeforeBlockId>88</BeforeBlockId>
<AfterBlockId>103</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="101" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="105" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="103">
<Location>
<X>297</X>
<Y>311</Y>
</Location>
<BeforeBlockId>100</BeforeBlockId>
<AfterBlockId>784</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="104" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="102" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_comment" id="784">
<Location>
<X>297</X>
<Y>365</Y>
</Location>
<BeforeBlockId>103</BeforeBlockId>
<AfterBlockId>183</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="785" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="183">
<Location>
<X>297</X>
<Y>394</Y>
</Location>
<BeforeBlockId>784</BeforeBlockId>
<AfterBlockId>186</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="186">
<Location>
<X>297</X>
<Y>448</Y>
</Location>
<BeforeBlockId>183</BeforeBlockId>
<AfterBlockId>189</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="188" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="189">
<Location>
<X>297</X>
<Y>502</Y>
</Location>
<BeforeBlockId>186</BeforeBlockId>
<AfterBlockId>192</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="190" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="192">
<Location>
<X>297</X>
<Y>555</Y>
</Location>
<BeforeBlockId>189</BeforeBlockId>
<AfterBlockId>534</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="534">
<Location>
<X>297</X>
<Y>609</Y>
</Location>
<BeforeBlockId>192</BeforeBlockId>
<AfterBlockId>537</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="535" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="536" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="537">
<Location>
<X>297</X>
<Y>663</Y>
</Location>
<BeforeBlockId>534</BeforeBlockId>
<AfterBlockId>734</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="538" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="539" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_comment" id="734">
<Location>
<X>297</X>
<Y>716</Y>
</Location>
<BeforeBlockId>537</BeforeBlockId>
<AfterBlockId>540</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="735" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="540">
<Location>
<X>297</X>
<Y>746</Y>
</Location>
<BeforeBlockId>734</BeforeBlockId>
<AfterBlockId>543</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="541" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="542" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="543">
<Location>
<X>297</X>
<Y>800</Y>
</Location>
<BeforeBlockId>540</BeforeBlockId>
<AfterBlockId>806</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="544" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="545" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_comment" id="806">
<Location>
<X>297</X>
<Y>853</Y>
</Location>
<BeforeBlockId>543</BeforeBlockId>
<AfterBlockId>808</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="807" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="808">
<Location>
<X>297</X>
<Y>883</Y>
</Location>
<BeforeBlockId>806</BeforeBlockId>
<AfterBlockId>811</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="641" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="810" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="811">
<Location>
<X>297</X>
<Y>936</Y>
</Location>
<BeforeBlockId>808</BeforeBlockId>
<AfterBlockId>814</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="642" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="813" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="814">
<Location>
<X>297</X>
<Y>990</Y>
</Location>
<BeforeBlockId>811</BeforeBlockId>
<AfterBlockId>816</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="643" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="815" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="816">
<Location>
<X>297</X>
<Y>1044</Y>
</Location>
<BeforeBlockId>814</BeforeBlockId>
<AfterBlockId>828</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="644" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="817" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_comment" id="828">
<Location>
<X>297</X>
<Y>1097</Y>
</Location>
<BeforeBlockId>816</BeforeBlockId>
<AfterBlockId>830</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="829" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="830">
<Location>
<X>297</X>
<Y>1127</Y>
</Location>
<BeforeBlockId>828</BeforeBlockId>
<AfterBlockId>833</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="831" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="832" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="833">
<Location>
<X>297</X>
<Y>1181</Y>
</Location>
<BeforeBlockId>830</BeforeBlockId>
<AfterBlockId>836</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="834" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="835" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="836">
<Location>
<X>297</X>
<Y>1234</Y>
</Location>
<BeforeBlockId>833</BeforeBlockId>
<AfterBlockId>839</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="837" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="838" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="839">
<Location>
<X>297</X>
<Y>1288</Y>
</Location>
<BeforeBlockId>836</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="840" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="841" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="841">
<Label>40</Label>
<Location>
<X>540</X>
<Y>1315</Y>
</Location>
<Plug>
<BlockConnector con-block-id="839" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="840">
<Label>lower_lip_sad</Label>
<Location>
<X>540</X>
<Y>1291</Y>
</Location>
<Plug>
<BlockConnector con-block-id="839" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="838">
<Label>150</Label>
<Location>
<X>540</X>
<Y>1262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="836" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="837">
<Label>lower_lip_happy</Label>
<Location>
<X>540</X>
<Y>1237</Y>
</Location>
<Plug>
<BlockConnector con-block-id="836" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="835">
<Label>160</Label>
<Location>
<X>540</X>
<Y>1208</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="834">
<Label>upper_lip_sad</Label>
<Location>
<X>540</X>
<Y>1184</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="832">
<Label>50</Label>
<Location>
<X>540</X>
<Y>1154</Y>
</Location>
<Plug>
<BlockConnector con-block-id="830" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="831">
<Label>upper_lip_happy</Label>
<Location>
<X>540</X>
<Y>1130</Y>
</Location>
<Plug>
<BlockConnector con-block-id="830" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="829">
<Label>mouth</Label>
<Location>
<X>457</X>
<Y>1101</Y>
</Location>
<Plug>
<BlockConnector con-block-id="828" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="817">
<Label>60</Label>
<Location>
<X>540</X>
<Y>1071</Y>
</Location>
<Plug>
<BlockConnector con-block-id="816" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="644">
<Label>l_brow_A</Label>
<Location>
<X>540</X>
<Y>1047</Y>
</Location>
<Plug>
<BlockConnector con-block-id="816" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="815">
<Label>120</Label>
<Location>
<X>540</X>
<Y>1017</Y>
</Location>
<Plug>
<BlockConnector con-block-id="814" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="643">
<Label>r_brow_A</Label>
<Location>
<X>540</X>
<Y>993</Y>
</Location>
<Plug>
<BlockConnector con-block-id="814" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="813">
<Label>120</Label>
<Location>
<X>540</X>
<Y>964</Y>
</Location>
<Plug>
<BlockConnector con-block-id="811" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="642">
<Label>l_brow_v</Label>
<Location>
<X>540</X>
<Y>940</Y>
</Location>
<Plug>
<BlockConnector con-block-id="811" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="810">
<Label>60</Label>
<Location>
<X>540</X>
<Y>910</Y>
</Location>
<Plug>
<BlockConnector con-block-id="808" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="641">
<Label>r_brow_v</Label>
<Location>
<X>540</X>
<Y>886</Y>
</Location>
<Plug>
<BlockConnector con-block-id="808" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="807">
<Label>brows</Label>
<Location>
<X>457</X>
<Y>856</Y>
</Location>
<Plug>
<BlockConnector con-block-id="806" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="545">
<Label>180</Label>
<Location>
<X>540</X>
<Y>827</Y>
</Location>
<Plug>
<BlockConnector con-block-id="543" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="544">
<Label>gear_right</Label>
<Location>
<X>540</X>
<Y>803</Y>
</Location>
<Plug>
<BlockConnector con-block-id="543" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="542">
<Label>0</Label>
<Location>
<X>540</X>
<Y>773</Y>
</Location>
<Plug>
<BlockConnector con-block-id="540" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="541">
<Label>gear_left</Label>
<Location>
<X>540</X>
<Y>749</Y>
</Location>
<Plug>
<BlockConnector con-block-id="540" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="735">
<Label>gear</Label>
<Location>
<X>457</X>
<Y>720</Y>
</Location>
<Plug>
<BlockConnector con-block-id="734" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="539">
<Label>90</Label>
<Location>
<X>540</X>
<Y>690</Y>
</Location>
<Plug>
<BlockConnector con-block-id="537" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="538">
<Label>l_eye_mid</Label>
<Location>
<X>540</X>
<Y>666</Y>
</Location>
<Plug>
<BlockConnector con-block-id="537" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="536">
<Label>90</Label>
<Location>
<X>540</X>
<Y>636</Y>
</Location>
<Plug>
<BlockConnector con-block-id="534" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="535">
<Label>r_eye_mid</Label>
<Location>
<X>540</X>
<Y>612</Y>
</Location>
<Plug>
<BlockConnector con-block-id="534" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="194">
<Label>140</Label>
<Location>
<X>540</X>
<Y>583</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="193">
<Label>l_eye_left</Label>
<Location>
<X>540</X>
<Y>558</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="191">
<Label>70</Label>
<Location>
<X>540</X>
<Y>529</Y>
</Location>
<Plug>
<BlockConnector con-block-id="189" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="190">
<Label>l_eye_right</Label>
<Location>
<X>540</X>
<Y>505</Y>
</Location>
<Plug>
<BlockConnector con-block-id="189" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="188">
<Label>140</Label>
<Location>
<X>540</X>
<Y>475</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="187">
<Label>r_eye_left</Label>
<Location>
<X>540</X>
<Y>451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="185">
<Label>70</Label>
<Location>
<X>540</X>
<Y>422</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="184">
<Label>r_eye_right</Label>
<Location>
<X>540</X>
<Y>397</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="785">
<Label>eyes</Label>
<Location>
<X>457</X>
<Y>368</Y>
</Location>
<Plug>
<BlockConnector con-block-id="784" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="102">
<Label>95</Label>
<Location>
<X>540</X>
<Y>338</Y>
</Location>
<Plug>
<BlockConnector con-block-id="103" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="104">
<Label>l_lid_close</Label>
<Location>
<X>540</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="103" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="105">
<Label>30</Label>
<Location>
<X>540</X>
<Y>285</Y>
</Location>
<Plug>
<BlockConnector con-block-id="100" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="101">
<Label>l_lid_open</Label>
<Location>
<X>540</X>
<Y>261</Y>
</Location>
<Plug>
<BlockConnector con-block-id="100" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="90">
<Label>65</Label>
<Location>
<X>540</X>
<Y>231</Y>
</Location>
<Plug>
<BlockConnector con-block-id="88" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="89">
<Label>r_lid_close</Label>
<Location>
<X>540</X>
<Y>207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="88" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="86">
<Label>130</Label>
<Location>
<X>540</X>
<Y>177</Y>
</Location>
<Plug>
<BlockConnector con-block-id="84" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="87">
<Label>r_lid_open</Label>
<Location>
<X>540</X>
<Y>153</Y>
</Location>
<Plug>
<BlockConnector con-block-id="84" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="658">
<Label>lids</Label>
<Location>
<X>457</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="657" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="866">
<Location>
<X>870</X>
<Y>713</Y>
</Location>
<BeforeBlockId>823</BeforeBlockId>
<AfterBlockId>871</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="867" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="868" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="871">
<Location>
<X>870</X>
<Y>783</Y>
</Location>
<BeforeBlockId>866</BeforeBlockId>
<AfterBlockId>888</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="872" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="873" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="873">
<Label>lower_lip_happy</Label>
<Location>
<X>1021</X>
<Y>810</Y>
</Location>
<Plug>
<BlockConnector con-block-id="871" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D10" id="872">
<Location>
<X>1021</X>
<Y>786</Y>
</Location>
<Plug>
<BlockConnector con-block-id="871" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="868">
<Label>upper_lip_sad</Label>
<Location>
<X>1021</X>
<Y>741</Y>
</Location>
<Plug>
<BlockConnector con-block-id="866" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="867">
<Location>
<X>1021</X>
<Y>716</Y>
</Location>
<Plug>
<BlockConnector con-block-id="866" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine_com" id="614">
<Label>my_setup</Label>
<Location>
<X>707</X>
<Y>107</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="615" connector-kind="socket" connector-type="string" init-type="string" label="Beschreibung" position-type="single"/>
<BlockConnector con-block-id="530" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="530">
<Location>
<X>870</X>
<Y>138</Y>
</Location>
<BeforeBlockId>614</BeforeBlockId>
<AfterBlockId>532</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="531" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_loop" id="532">
<Location>
<X>870</X>
<Y>168</Y>
</Location>
<BeforeBlockId>530</BeforeBlockId>
<AfterBlockId>328</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="533" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code_comment" id="328">
<Location>
<X>870</X>
<Y>197</Y>
</Location>
<BeforeBlockId>532</BeforeBlockId>
<AfterBlockId>72</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="72">
<Location>
<X>870</X>
<Y>227</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
<AfterBlockId>106</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="73" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="93" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="106">
<Location>
<X>870</X>
<Y>296</Y>
</Location>
<BeforeBlockId>72</BeforeBlockId>
<AfterBlockId>334</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="107" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="113" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="334">
<Location>
<X>870</X>
<Y>366</Y>
</Location>
<BeforeBlockId>106</BeforeBlockId>
<AfterBlockId>337</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="356" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="337">
<Location>
<X>870</X>
<Y>435</Y>
</Location>
<BeforeBlockId>334</BeforeBlockId>
<AfterBlockId>549</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="357" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="549">
<Location>
<X>870</X>
<Y>505</Y>
</Location>
<BeforeBlockId>337</BeforeBlockId>
<AfterBlockId>820</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="550" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="612" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="820">
<Location>
<X>870</X>
<Y>574</Y>
</Location>
<BeforeBlockId>549</BeforeBlockId>
<AfterBlockId>823</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="821" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="822" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="823">
<Location>
<X>870</X>
<Y>644</Y>
</Location>
<BeforeBlockId>820</BeforeBlockId>
<AfterBlockId>866</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="824" connector-kind="socket" connector-type="number" init-type="number" label="Pin" position-type="single"/>
<BlockConnector con-block-id="825" connector-kind="socket" connector-type="number" init-type="number" label="Winkel" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="825">
<Label>l_brow_A</Label>
<Location>
<X>1021</X>
<Y>671</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="824">
<Location>
<X>1021</X>
<Y>647</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="822">
<Label>r_brow_A</Label>
<Location>
<X>1021</X>
<Y>602</Y>
</Location>
<Plug>
<BlockConnector con-block-id="820" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D7" id="821">
<Location>
<X>1021</X>
<Y>577</Y>
</Location>
<Plug>
<BlockConnector con-block-id="820" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="612">
<Label>gear_left</Label>
<Location>
<X>1021</X>
<Y>532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="549" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D6" id="550">
<Location>
<X>1021</X>
<Y>508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="549" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="357">
<Label>l_eye_right</Label>
<Location>
<X>1021</X>
<Y>463</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="338">
<Location>
<X>1021</X>
<Y>438</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="356">
<Label>r_eye_right</Label>
<Location>
<X>1021</X>
<Y>393</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="335">
<Location>
<X>1021</X>
<Y>369</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="113">
<Label>l_lid_close</Label>
<Location>
<X>1021</X>
<Y>324</Y>
</Location>
<Plug>
<BlockConnector con-block-id="106" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="107">
<Location>
<X>1021</X>
<Y>300</Y>
</Location>
<Plug>
<BlockConnector con-block-id="106" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="93">
<Label>r_lid_close</Label>
<Location>
<X>1021</X>
<Y>254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="72" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D2" id="73">
<Location>
<X>1021</X>
<Y>230</Y>
</Location>
<Plug>
<BlockConnector con-block-id="72" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="string" id="329">
<Label>init</Label>
<Location>
<X>1030</X>
<Y>201</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="533">
<Label>l_eye_mid=(l_eye_right+l_eye_left)/2;</Label>
<Location>
<X>994</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="532" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="531">
<Label>r_eye_mid=(r_eye_right+r_eye_left)/2;</Label>
<Location>
<X>994</X>
<Y>142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="530" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="615">
<Label>Funktionsbeschreibung</Label>
<Location>
<X>873</X>
<Y>110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="614" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="845">
<Label>my_setup</Label>
<Location>
<X>296</X>
<Y>1378</Y>
</Location>
<BeforeBlockId>71</BeforeBlockId>
</Block>
<Block genus-name="sketch" id="71">
<Location>
<X>177</X>
<Y>113</Y>
</Location>
<Sockets num-sockets="3">
<BlockConnector con-block-id="657" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
<BlockConnector con-block-id="845" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Setup" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
